MainWindow.xaml

<Window x:Class="PictureView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PictureView"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:con="clr-namespace:StdOttFramework.Converters;assembly=StdOttFrameworkLib"
        xmlns:ff="clr-namespace:FolderFile;assembly=FolderFileLib"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        d:DesignHeight="479.1" d:DesignWidth="729.273"
        Title="{Binding ApplicationTitle}" AllowDrop="True"
        WindowState="{Binding WindowState,Mode=TwoWay}"
        WindowStyle="{Binding WindowStyle,Mode=TwoWay}"
        Activated="Window_Activated"
        KeyDown="Window_KeyDown" Drop="Window_Drop">

    <Window.Resources>
        <sys:Double x:Key="btnHeight">100</sys:Double>
        <Thickness x:Key="btnLeftPadding">5,5,8,5</Thickness>
        <Thickness x:Key="btnRightPadding">8,5,5,5</Thickness>
        <Thickness x:Key="btnMargin">5</Thickness>

        <con:VisibleCollapsedConverter x:Key="visColCon" />
        <con:VisibleHiddenConverter x:Key="visHidCon" />
        <con:HiddenVisibleConverter x:Key="hidVisCon" />

        <con:EnumConverter x:Key="fscCon">
            <con:EnumConverter.Example>
                <local:FileSystemCollision>Ask</local:FileSystemCollision>
            </con:EnumConverter.Example>
        </con:EnumConverter>
    </Window.Resources>

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Visibility="{Binding ElementName=tbnSettings,Path=IsChecked,
                Converter={StaticResource visColCon}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Source: " Margin="5"
                       VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Destination: " Margin="5"
                       VerticalAlignment="Center" HorizontalAlignment="Right" />

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center"
                        Visibility="{Binding UseSource,Converter={StaticResource hidVisCon}}"
                        MouseLeftButtonDown="SplFiles_MouseLeftButtonDown">
                <TextBlock Text="{Binding Sources.Length}" />
                <TextBlock Text=" File(s)" />
            </StackPanel>

            <ff:FolderPicker Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"
                             Margin="3" SubTypeSelection="ThisAll" AutoRefreshSelection="ForceFalse"
                             IsRefreshButtonVisible="True" Folder="{Binding Source,Mode=TwoWay}"
                             Visibility="{Binding UseSource,Converter={StaticResource visHidCon}}" />

            <ff:FolderPicker Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                             Margin="3" AutoRefreshSelection="False"
                             SubTypeSelection="Hidden" IsRefreshButtonVisible="False"
                             Folder="{Binding Destination,Mode=TwoWay}" />

            <WrapPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2">
                <xctk:ColorPicker Width="100" Margin="5"
                                  SelectedColor="{Binding BackgroundColor,Mode=TwoWay}" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="On copy collision:" FontWeight="Bold"
                               VerticalAlignment="Center" Margin="3" />
                    <RadioButton Content="Ask" VerticalAlignment="Center" Margin="3"
                                 IsChecked="{Binding CopyCollision,Mode=TwoWay,
                                   Converter={StaticResource fscCon},ConverterParameter=Ask}" />
                    <RadioButton Content="Override" VerticalAlignment="Center" Margin="3"
                                 IsChecked="{Binding CopyCollision,Mode=TwoWay,
                                   Converter={StaticResource fscCon},ConverterParameter=Override}" />
                    <RadioButton Content="Do nothing" VerticalAlignment="Center" Margin="3"
                                 IsChecked="{Binding CopyCollision,Mode=TwoWay,
                                   Converter={StaticResource fscCon},ConverterParameter=DoNothing}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="15,0"
                            Visibility="{Binding UseSource,Converter={StaticResource visColCon}}">
                    <TextBlock Text="Search Pattern" FontWeight="Bold"
                               VerticalAlignment="Center" Margin="3" />
                    <TextBox VerticalAlignment="Center" Margin="3" Width="200"
                             Text="{Binding Extensions,Mode=TwoWay}" />
                </StackPanel>

                <Button Content="View in explorer" VerticalAlignment="Center"
                        Width="100" Margin="3" Click="BtnExplorer_Click" />
                <Button Content="Copy &amp; Next" VerticalAlignment="Center"
                        Width="100" Margin="3" Click="BtnCopy_Click" />
                <Button Content="Delete" Width="100" VerticalAlignment="Center"
                        Margin="3" Click="BtnDelete_Click" />

                <CheckBox Content="Delete directly" VerticalAlignment="Center" Margin="10,5"
                          IsChecked="{Binding IsDeleteDirect,Mode=TwoWay}" />
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="1" Name="gidImage" Background="{Binding BackgroundBrush}"
              MouseEnter="GidImage_MouseEnter" MouseLeave="GidImage_MouseLeave"
              MouseWheel="GidImage_MouseWheel" MouseLeftButtonDown="GidImage_MouseLeftButtonDown"
              MouseLeftButtonUp="GidImage_MouseLeftButtonUp" SizeChanged="GidImage_SizeChanged">

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
                  Visibility="{Binding CurrentImage.IsImageLoaded,Converter={StaticResource hidVisCon}}">
                <TextBlock Text="Loading..." FontSize="20"
                           Visibility="{Binding CurrentImage,Converter={StaticResource visColCon}}" />
            </Grid>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
                  Visibility="{Binding CurrentImage.IsImageLoaded,Converter={StaticResource visColCon}}">
                <TextBlock Text="No Image" FontSize="20"
                           Visibility="{Binding CurrentImage.Image,Converter={StaticResource hidVisCon}}" />
            </Grid>

            <Image Name="imgCurrent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   Focusable="True" Source="{Binding CurrentImage.CroppedImage}" />

            <Image VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   Visibility="Hidden" Source="{Binding PreviousImage.Image}" />
            <Image VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Visibility="Hidden" Source="{Binding NextImage.Image}" />

            <Grid Opacity="{Binding ControlsOpacity}"
                  MouseEnter="GidControls_MouseEnter" MouseLeave="GidControls_MouseLeave">
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="White"
                           Margin="5" Text="{Binding CurrentImage.File.FullName}" />

                <ToggleButton x:Name="tbnSettings" Content="Settings" VerticalAlignment="Top"
                              HorizontalAlignment="Left" Padding="5" Width="100"
                              Margin="{StaticResource btnMargin}" />

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding CurrentImage,Converter={StaticResource visColCon}}">
                        <Button Content="Open Explorer" Padding="5" Margin="{StaticResource btnMargin}" Width="100"
                                Visibility="{Binding CurrentImage.Image,Converter={StaticResource visColCon}}"
                                Click="BtnOpenExplorer_Click" />
                        <Button Content="Info" Padding="5" Margin="{StaticResource btnMargin}" Width="100"
                                Visibility="{Binding CurrentImage.Image,Converter={StaticResource visColCon}}"
                                Click="BtnInfo_Click" />
                    </StackPanel>
                    <ToggleButton Content="Fullscreen" Padding="5" Margin="{StaticResource btnMargin}"
                                  Width="100" IsChecked="{Binding IsFullscreen,Mode=TwoWay}" />
                </StackPanel>

                <Button Content="&lt;" VerticalAlignment="Center" HorizontalAlignment="Left"
                        Height="{StaticResource btnHeight}" Padding="{StaticResource btnLeftPadding}"
                        Margin="{StaticResource btnMargin}" Click="BtnPrevious_Click" />
                <Button Content="&gt;" VerticalAlignment="Center" HorizontalAlignment="Right"
                        Height="{StaticResource btnHeight}" Padding="{StaticResource btnRightPadding}"
                        Margin="{StaticResource btnMargin}" Click="BtnNext_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>